Config { font = "xft:Noto Sans:pixelsize=11:weight=bold:antialiasing=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:weight=bold:pixelsize=12:antialiasing=true:hinting=true"
                           , "xft:Font Awesome:weight=bold:pixelsize=14:antialiasing=true:hinting=true"
                           ]
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True 
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "enp0s3" ["-L","0","-H","32",
                        
                        "-t", "<fn=1><dev></fn>  <fn=2>\xf0ab</fn> <rx> KB  <fn=2>\xf0aa</fn> <tx> KB"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","<fc=#ffae00>Mem:</fc> <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "<fn=2>\xf133</fn>  %a %b %_d %Y %H:%M:%S" "date" 10
		    , Run Volume "default" "Master" ["-t", "<volume>"] 10
		    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader%}{%cpu% | %memory%  <fc=#ee9a00>%date%</fc>|  %enp0s3% | %default:Master%"
       }
